<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.topnav {

 color: black;
  overflow: hidden;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 50px;




}
body {
  background-image: url("KFC4.jpg");
  background-attachment: fixed;
  background-size: cover;

}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  text-shadow: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: red;
  color: black;
}


.topnav a.active {
  background-color: red;
  color: white;
}
.w{
	background-color: red;
  padding-top: 20px;
  padding-right: 5px;
  padding-bottom: 20px;
  padding-left: 5px;
  text-align: center;
		}
.w a.active{
	  background-color: red;
  color: white;

}

.w a:hover {
  background-color: red;
  color:black;
}
	</style>
	<title><center>KFC DELIVERY</center></title>
	<link rel="stylesheet" href="HP.css">

</head>
<body>

	
<div class="topnav">
    
   <img src="logo2.png" alt="KFC4.jpg" style="width: 60px;height:60px">
 
  <a href="#sharing">FOR SHARING</a>
  <a href="#one">FOR ONE</a>
  <a href="#deals">DEALS</a>
   <a href="#sign">Sign in</a>
  

</div>
<div class="w">
	 <a href="#order">START MY ORDER </a>


 
	</div>

</body>
</html>